.display
    color: #FFF
    display: flex
    justify-content: flex-end
    margin: .5rem
    padding: .5rem
    font-size: 3rem
    font-weight: 100

#button
    background-color: #363636
    width: 4rem
    height: 4rem
    border-radius: 2rem
    font-size: 2rem
    color: #FFF
    margin: .2rem
    border: 1rem
.orange
    background-color: #FF9500
    width: 4rem
    height: 4rem
    border-radius: 2rem
    font-size: 2rem
    color: #FFF
    margin: .2rem
    border: 1rem

.gray
    background-color: #aea6a6
    width: 4rem
    height: 4rem
    border-radius: 2rem
    font-size: 2rem
    color: #000
    margin: .2rem
    border: 1rem

.zero
    background-color: #363636
    width: 8.4rem
    height: 4rem
    border-radius: 2rem
    font-size: 2rem
    color: #FFF
    margin: .2rem
    padding: 1rem
    border: 1rem
    text-align: left
