
#container
  background-color: #858585
  width: 100%
  height: 41.3rem
  display: flex
  border: 1px solid
  justify-content: center
  align-items: flex-start

#body
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  flex-wrap: wrap
  width: 20rem
  height: 38rem
  font-size: 3rem
  background-color: #000
  border-radius: 1rem
  margin: 2.5rem
  padding: 1.2rem
  gap: .5rem
